{
  "name": "@identity-platform/core",
  "version": "0.1.0",
  "description": "Core TypeScript SDK for the Identity Platform - automatic auth, token refresh, session management. Framework wrappers (react/next/node/nest/vue/angular) build on top of this package.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "keywords": [
    "identity",
    "auth",
    "sdk",
    "rbac"
  ],
  "license": "MIT"
}
